
........................................
..........F.......F.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...............M........................
................/.......\...............
xxxxxx........./.........\..............
#######......./.......R...\.......M.....
............./......######.\............
............/.B.............\...........
#####....../#####..M.........\..........
........../......V.....####...\.........
........./XX.G....M.......H.XXX\........
......../#######################\.......
....1...................................
##########..........................2...
...............................#########
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
########################################