
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................/.......\...............
xxxxxx........./.........\..............
#######......./.......R...\.............
............./......######.\............
............/.B.............\...........
#####....../#####............\..........
........../............####...\.........
........./XX.G............H.XXX\........
......../#######################\.......
....1...................................
##########..........................2...
...............................#########
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
########################################