........................................
........................................
........................................
........................................
........................................
.............................G..........
.....H....................#######.......
...................R...............XXXXX
########...........................#####
.................#####..................
........................................
.....1..................................
........................................
........###.............................
...................................2....
...............###...........B..........
........................................
##############.............######.......
........................................
........XXXXXXXXX.......................
.......###########......................
...................#######..............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XX
########################################