
........................................
........................................
........................................
........................................
........................................
........................................
.....................................H..
..................................####..
...............................B........
####...................................#
........................................
..........XXXX..........................
.....1..........####....................
........................................
........................................
####............XXXX....................
........................................
................#####...................
........................................
.....................XXXXXXX............
......................G.............2...
........................................
.........XXXXXXXXXX.....................
########################################