........................................
........................................
........................................
........................................
........................................
............................######......
...H.................................G..
######.............................#####
........................................
.........B..............................
.....1..####..........##########........
......................../...............
......................./................
########............../.................
...................../..................
...........####...../...................
.................../....................
............R...........................
........................................
......###########.......................
....................................2...
................###########.............
.......XXXXXXX..........................
########################################