........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.....1...............###................
........................................
........................................
##......................................
........................................
...............XXX......................
........................................
..................####....H.............
.......................######...........
........................................
........................................
......................G.............2...
........................................
..............XXX.......................
########################################