........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........................B..............
.......G..............#########.....H...
..................R.....................
###############....................#####
........................................
..................######................
.....1..................................
.............................######.....
........................................
........................................
........................................
........................................
....................######..............
...................................2...
........................................
.........XXXXX..........................
########################################