........................................
........................................
........................................
........................................
........................................
................................R.......
.............................#######....
..............B.........................
#####..............................#####
........................................
.........XXX............................
.....1..........###.....................
........................................
........................................
####............XXX.....................
........................................
................####....................
........................................
....................XXXXXX..............
........................................
.......................G............2...
........................................
....XXXXXXXXX...........................
########################################