........................................
........................................
........................................
........................................
........................................
.............................R..........
..........................#######.......
...................B....................
########...........................#####
........................................
........................................
.....1..................XXXX............
........................................
........###.............................
........................................
...............###......................
........................................
..................XXXXX.................
........................................
.......................####.............
......................G.............2...
........................................
...........XXXXXX.......................
########################################