........................................
........................................
........................................
........................................
........................................
.............................R..........
..........................#######.......
...................B....................
########...........................#####
........................................
........................................
.....1..................XXXX............
........................................
........###.............................
..................................2.....
...............###......................
........................................
........................................
........................................
........................................
......######..........G.............H...
...................#######..............
..................................####..
########################################