........................................
........................................
........................................
.........................R..........H...
......................#########.........
..................B.....................
###############..../...............#####
................../...####..............
.........####..../......................
.....1........../.......................
.............../......#####.............
............../....X....................
#############/.................#########
........................................
...............#####....................
........................................
..................####.................#
.......................######...........
........................................
........................................
......................G.............2...
........................................
..............XXX.......................
########################################
