........................................
...............F........................
........................................
......G.................................
.###########............................
................................H.......
.........R................#######.......
.........#####.........M................
XXXXX..............................#####
#################.............B.....M...
.................\..........############
..................\.....................
...................\....................
....................\...................
.....................\..................
......................##################
....XXXXXXX........../........M.........
...#########......../...................
.........V........./....................
................../.....................
................./..................2...
..1.############........................
........................................
########################################