........................................
........................................
........................................
........................................
...............................R........
............................########....
.................B......................
######.............................#####
........................................
.........XX.............................
.....1......####........................
........................................
........................................
###.........XX..........................
........................................
...........####.........................
........................................
................XXXXXX..................
........................................
...................#####................
......................G.............2...
........................................
.......XXXXXXX..........................
########################################