........................................
........................................
........................................
.........................R..........H...
......................#########.........
..................B.....................
###############..../...............#####
................../...####..............
.........####..../......................
.....1........../.......................
.............../......#####.............
............../....X....................
#############/.................#########
........................................
...............#####....................
........................................
..................####.................#
.......................######...........
........................................
........................................
....................................2...
......................G.................
..............XXX.......................
########################################
