........................................
........................................
........................................
......G.................................
.###########............................
................................H.......
............R................#######....
..........#####.........................
XXXXX..............................#####
##############.............B............
..............\..........#############..
...............\........................
................\.......................
.................\......................
..................\.....................
......................##################
....XXXXXXX........../..................
...#########......../...................
.................../....................
................../.....................
................./..................2...
..1.############........................
........................................
########################################