
........................................
..........F.......F.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...............M........................
................/.......\...............
xxxxxx........./.........\..............
#######......./.......R...\.............
............./......######.\............
............/.B.............\...........
#####....../#####...........\..........
........../......V.....####...\.........
........./XX.G............H....B........
......../#######################\.......
....1...................................
##########.........................B2...
...............................####B####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
########################################