........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........................R..............
......................#########.........
..................B.....................
###############....................#####
........................................
.........####...........................
.....1........XX........................
........................................
............####........................
........................................
................XXXX....................
........................................
....................######..............
......................G.............2...
......................H.................
..............XXX.......................
########################################