........................................
........................................
........................................
.........................R..........H...
......................#########.........
..................B.....................
#########........../\...............####
................../##\..................
................./####\.................
.....1........../##..##\................
.............../##....##\...............
............../##......##\..............
########...../############\.....########
........................................
........................................
........................................
.......................................#
........................................
.......######...............###.........
........................................
......................G.............2...
........................................
..............X.........................
########################################
